{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Problem3",
            "request": "launch",
            "mainClass": "Exam.Problem3",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch Problem2",
            "request": "launch",
            "mainClass": "Exam.Problem2",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch Problem1",
            "request": "launch",
            "mainClass": "Exam.Problem1",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch ArrayDemo",
            "request": "launch",
            "mainClass": "ArrayDemo",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch Challenge3",
            "request": "launch",
            "mainClass": "Challenge3",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch Challenge2",
            "request": "launch",
            "mainClass": "Challenge2",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch Challenge1",
            "request": "launch",
            "mainClass": "Challenge1",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch Locker",
            "request": "launch",
            "mainClass": "Locker",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch SampleFlagControlledWhileLoop",
            "request": "launch",
            "mainClass": "SampleFlagControlledWhileLoop",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch CindyStocks_Basa",
            "request": "launch",
            "mainClass": "CindyStocks_Basa",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch NumberGame_Basa",
            "request": "launch",
            "mainClass": "NumberGame_Basa",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch Bautista_CommodityCode",
            "request": "launch",
            "mainClass": "Bautista_CommodityCode",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch CommodityCode",
            "request": "launch",
            "mainClass": "CommodityCode",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch SeriesProblem",
            "request": "launch",
            "mainClass": "SeriesProblem",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch SeriesProblem",
            "request": "launch",
            "mainClass": "Midterm.Activities.SeriesProblem",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch Overloading",
            "request": "launch",
            "mainClass": "Overloading",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch Overloading",
            "request": "launch",
            "mainClass": "Overloading.Overloading",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch AddNum",
            "request": "launch",
            "mainClass": "AddNum",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch AnotherProgram",
            "request": "launch",
            "mainClass": "AnotherProgram",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch DivideNumMethod",
            "request": "launch",
            "mainClass": "DivideNumMethod",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch DivideNum",
            "request": "launch",
            "mainClass": "DivideNum",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch MainMethod101",
            "request": "launch",
            "mainClass": "MainMethod101",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch Problem3",
            "request": "launch",
            "mainClass": "Problem3",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch Problem2",
            "request": "launch",
            "mainClass": "Problem2",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch Problem1",
            "request": "launch",
            "mainClass": "Problem1",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch Problem1",
            "request": "launch",
            "mainClass": "Midterm.Exam.Problem1",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Demo",
            "request": "launch",
            "mainClass": "Demo",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch ReverseOrderArray",
            "request": "launch",
            "mainClass": "ReverseOrderArray",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch ReverserOrder",
            "request": "launch",
            "mainClass": "ReverserOrder",
            "projectName": "comprog_49e25d6d"
        },
        {
            "type": "java",
            "name": "Launch Sample",
            "request": "launch",
            "mainClass": "Sample",
            "projectName": "comprog_49e25d6d"
        }
    ]
}